<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KavachEye - Dashboard</title>
    <link rel="icon" href="favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f5f7fa;
            overflow-x: hidden; 
        }
        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
    width: 250px;
    background: linear-gradient(135deg, rgb(13, 19, 20) 0%, rgb(113, 113, 113) 20%, rgba(26,65,78,1) 50%, rgba(0,0,0,0.97) 80%, rgba(53,59,61,1) 100%);
    padding: 20px;
    color: #ffffff;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

        .sidebar-header {
            position: relative;
            bottom: 23px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        .sidebar-header img {
            position: relative;
            right: 30px;
            width: 120px;
            height: 100px;
            border-radius: 50%;
            padding: 5px;
        }
        .sidebar-header h2 {
            font-weight: bold;
            font-size: 30px;
            position: relative;
            right: 60px;
            color: #ffffff;
            font-weight: 600;
        }
        .sidebar ul {
            list-style-type: none;
        }
        .sidebar li {
            margin-bottom: 15px;
        }
        .sidebar a {
            text-decoration: none;
            color: #ffffff;
            display: flex;
            align-items: center;
            transition: color 0.3s, background-color 0.3s;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            color: #000000;
            background-color: #ffffff;
        }
        .sidebar i {
            margin-right: 10px;
            width: 20px;
        }
        .main-content {
            margin-left: 250px; 
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff;
            overflow-x: hidden; 
        }
        .navbar {
            background: linear-gradient(135deg, rgb(13, 19, 20) 0%, rgb(113, 113, 113) 20%, rgb(55, 78, 85) 50%, rgba(65, 64, 64, 0.97) 80%, rgba(53,59,61,1) 100%);
            color: #333;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 7px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e1e5eb;
            width: calc(100% - 250px);
            position: fixed; 
            top: 0;
            left: 250px; 
            z-index: 1000;
        }
        .navbar h1{
            position: relative;
            left: 15px;
        }
        .search-filter {
            display: flex;
            align-items: center;
        }
        .search-container {
            position: relative;
            margin-right: 15px;
        }
        .search-container input {
            background-color: #e8e9ea;
            border: 1px solid #e1e5eb;
            color: #333;
            padding: 8px 30px 8px 10px;
            border-radius: 20px;
            width: 350px;
            transition: width 0.3s ease;
        }
        .search-container input:focus {
            width: 400px;
            outline: none;
        }
        .search-container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }
        .location-container {
            position: relative;
            margin-right: 15px;
        }
        .location-container select {
            appearance: none;
            border: white;
            background: none;
            width: 10px;
            color: #ffffff;
            padding: 8px 20px 8px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: width 0.3s ease;
        }
        .location-container select:hover {
            position: relative;
            left: 12px;
            width: 90px; 
        }
        .location-container i {
            position: absolute;
            left: 9px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;
            pointer-events: none;
        }
        .pipe{
            color: #ffffff;
            position: relative;
            right: 7px;
            bottom: 2px;
            font-size: 25px;
        }
        .filter-container {
            position: relative;
        }
        .filter-container select {
            appearance: none;
            border: none;
            width: 30px;
            padding: 8px 10px 8px 10px;
            border-radius: 20px;
            color: #ffffff;
            cursor: pointer;
            font-size: 14px;
            transition: width 0.3s ease;
        }
        .filter-container select:hover {
            color: 173F5F;
            position: relative;
            left: 15px;
            width: 90px; 
        }
        .filter-container i {
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;
            pointer-events: none;
        }
        .filter-container select{
            background: none;
        }
        .user-container {
            position: relative;
        }
        .user-container i {
            position: absolute;
            right: 1px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;
            pointer-events: none;
        }
        .user-container select{
            background-color: #000000;
        }
        .user-container select {
            color: rgb(0, 0, 0);
            appearance: none;
            position: relative;
            left: 7px;
            border: black;
            width: 80px;
            padding: 8px 10px 8px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            background-color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        }
        .user-container select:hover {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            border: 1px solid black; 
        }
        .user-container i {
            position: absolute;
            right: 1px;
            top: 50%;
            transform: translateY(-50%);
            color: #000000;
            pointer-events: none;
            transition: color 0.3s ease;
        }
        .user-container select:hover + i {
            color: #ffffff; 
        }
        #profileView {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 320px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 25px;
    margin-top: 10px;
    transition: all 0.3s ease;
        }
#profileView::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffffff;
}

#profilePicture {
    width: 110px;
    height: 110px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #1b2250;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

#profilePicture:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#uploadInput {
    display: none;
}

#profileView h3 {
    margin-top: 15px;
    color: #1b2250;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    font-weight: 700;
}

#profileView p {
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #555555;
}

#profileView button {
    width: 100%;
    padding: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1b2250;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
}

#profileView button:hover {
    background-color: #25338a;
    transform: translateY(-3px);
}

.main-content {
    margin-left: 250px; /* Sidebar width */
    margin-right: 420px; /* Width of right panel with extra space */
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #ffffff;
}

.right-panel {
    position: fixed;
    top: 92px; /* Adjust as needed to align with navbar */
    right: 10px; /* Adjust alignment */
    width: 400px; /* Width of the panel */
    background-color: #f7f9fc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    height: calc(100vh - 90px); /* Full height minus the navbar height */
    overflow-y:hidden; /* Enable vertical scrolling if needed */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.live-feeds {
    margin-left: 25px;
    margin-top: 115px; /* Space for navbar */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.camera-feed {
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 250px;
}

.camera-feed-content {
    height: 150px;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    position: relative;
}

.people-count {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.camera-info {
    padding: 10px;
}

.camera-info h3 {
    margin-bottom: 5px;
    font-size: 14px;
}

.camera-info p {
    color: #666;
    font-size: 12px;
}

.notifications h2{
            margin-bottom: 15px;
            font-size: 20px;
            color: rgb(55, 78, 85);
        }
        .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: rgb(55, 78, 85);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            background-color: #3d5a80;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .notifications {
            position: relative;
            bottom: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            border: 1px solid #d1d5db;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: -7px;
            width: 100%;
        }
        .notifications h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: rgb(55, 78, 85);
            border-bottom: 2px solid #173F5F;
            padding-bottom: 10px;
        }
        .notification-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            border: 1px solid #e1e5eb;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .notification-item a{
            text-decoration: none;
        }
        .notification-item:hover {
            background-color: #eef2f7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .notification-item i {
            font-size: 20px;
            margin-right: 15px;
            color: rgb(55, 78, 85);
        }
        .notification-text {
            display: flex;
            flex-direction: column;
        }
        .notification-title {
            font-weight: bold;
            color: #333333;
            margin-bottom: 3px;
            font-size: 16px;
        }
        .notification-time {
            color: #888888;
            font-size: 12px;
        }
        .anomaly-details {
            padding: 20px;
            position: relative;
            top: px;
            border-radius: 10px;
            background-color: #ffffff;
            border: 1px solid #d1d5db;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
        }
        .anomaly-details h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: rgb(55, 78, 85);
            border-bottom: 2px solid #173F5F;
            padding-bottom: 10px;
        }
        .anomaly-item {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            border: 1px solid #e1e5eb;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .anomaly-item h3 {
            font-size: 16px;
            margin-bottom: 5px;
            color: rgb(55, 78, 85);
        }
        .anomaly-item p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .anomaly-item .btn {
            display: inline-block;
            padding: 8px 28px;
            position: relative;
            left: 9px;
            background-color: rgb(55, 78, 85);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 15px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .anomaly-item .btn:hover {
            background-color: #3d5a80;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        /* Styles for the video popup */
        .video-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1001;
            justify-content: center;
            align-items: center;
        }

        .video-popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            position: relative;
        }

        .video-container {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            position: relative;
            background-color: #000;
            margin-bottom: 20px;
        }

        .video-container::after {
            content: 'Camera Feed';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
        }

        .close-popup {
            position: absolute;
            top: 0px;
            bottom: 12px;
            right: 3px;
            font-size: 30px;
            cursor: pointer;
            color: #333;
        }

        /* Style for the alert message */
        .alert-message {
            display: none;
            position: fixed;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1002;
            text-align: center;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="images/logo.png" alt="Logo">
                <h2>KavachEye</h2>
            </div>
            <ul>
                <li><a href="profilepage.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="livefeeds.html"><i class="fas fa-video"></i> Live Feeds</a></li>
                <li><a href="analyticspage.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="issuespage.html"><i class="fas fa-bell"></i> Issues</a></li>
                <li><a href="settingspage.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="navbar">
                <h1 style="color: white;">Live Feeds</h1>
                <div class="search-filter">
                    <div class="search-container">
                        <input type="text" placeholder="Search the contents...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="location-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <select>
                            <option value="all" style="background-color: #cbc8c8;">Location</option>
                            <option value="location1" style="background-color: #cbc8c8;">Location 1</option>
                            <option value="location2" style="background-color: #cbc8c8;">Location 2</option>
                            <option value="location3" style="background-color: #cbc8c8;">Location 3</option>
                        </select>
                    </div>
                    <div class="pipe">
                        <p> | </p>
                    </div>
                    <div class="filter-container">
                        <select>
                            <option value="all" style="background-color: #cbc8c8;">Filter</option>
                            <option value="Resolved Issues" style="background-color: #cbc8c8;">Resolved Issues</option>
                            <option value="Ongoing" style="background-color: #cbc8c8;">Ongoing</option>
                        </select>
                        <i class="fas fa-filter"></i>
                    </div>
                    <div class="user-container" style="position: relative;">
                        <select id="profileDropdown">
                            <option value="all" style="background-color: #cbc8c8;">Profile</option>
                            <option value="View" style="background-color: #cbc8c8;">View</option>
                            <option value="Log Out" style="background-color: #cbc8c8;">Log Out</option>
                        </select>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div id="profileView" style="display: none; position: absolute; top: 100%; right: 0; width: 300px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); z-index: 1000; padding: 20px; margin-top: 10px;">
                            <div style="text-align: center; margin-bottom: 20px;">
                                <img id="profilePicture" src="images/profile picture.png" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 3px solid #003366;">
                                <h3 style="margin-top: 10px; color: #214c62;">Khushi P</h3>
                            </div>
                            <input type="file" id="uploadInput" accept="image/*">
                            <div style="margin-bottom: 20px;">
                                <p style="margin-bottom: 5px;"><strong>Username :</strong> khushi_p</p>
                                <p style="margin-bottom: 5px;"><strong>Department :</strong> Null</p>
                                <p style="margin-bottom: 5px;"><strong>Email :</strong> khushi@gmail.com</p>
                                <p style="margin-bottom: 5px;">
                                <strong>Phone No :</strong> +91 7787856789</p>
                            </div>
                            <button onclick="logOut()" style="width: 100%; padding: 10px; background-color: #214c62; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="live-feeds">
                <!-- Existing camera feeds -->
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">1 Woman, 2 Men</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 1</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">2 Women, 1 Man</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 2</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">3 Women</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 3</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">2 Men</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 4</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">1 Woman, 1 Man</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 5</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">4 Men</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 6</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <!-- New Row of Cameras -->
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">1 Woman, 3 Men</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 7</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">2 Women, 2 Men</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 8</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
                <div class="camera-feed">
                    <div class="camera-feed-content">
                        <i class="fas fa-video"></i>
                        <div class="people-count">3 Women, 1 Man</div>
                    </div>
                    <div class="camera-info">
                        <h3>Camera 9</h3>
                        <p>Monitoring public spaces</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="right-panel">
        <div class="notifications">
            <h2>Notifications</h2>
            <div class="notification-item">
                <a href="issuespage.html">
                <i class="fas fa-exclamation-circle"></i>
                <div class="notification-text">
                    <span class="notification-title">Suspicious Activity Detected</span>
                    <p class="notification-time">Camera 2 - 2 minutes ago</p>
                </a>
                </div>
            </div>
            <div class="notification-item">
                <a href="issuespage.html">
                <i class="fas fa-exclamation-triangle"></i>
                <div class="notification-text">
                    <span class="notification-title">Potential Threat Detected</span>
                    <p class="notification-time">Camera 4 - 5 minutes ago</p>
                </a>
                </div>
            </div>
            <div class="notification-item">
                <a href="issuespage.html">
                <i class="fas fa-exclamation-circle"></i>
                <div class="notification-text">
                    <span class="notification-title">Suspicious Activity Detected</span>
                    <p class="notification-time">Camera 7 - 10 minutes ago</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="anomaly-details">
            <h2>Anomaly Details</h2>
            <div class="anomaly-item">
                <h3>Lone Woman Detected</h3>
                <p>Location: Park</p>
                <p>Timestamp: 10:32 PM</p>
                <a href="#" class="btn">View Video</a>
                <a href="#" class="btn">Send Alert</a>
            </div>
            <div class="anomaly-item">
                <h3>Unusual Crowd Behavior</h3>
                <p>Location: City Center</p>
                <p>Timestamp: 11:15 PM</p>
                <a href="#" class="btn">View Video</a>
                <a href="#" class="btn">Send Alert</a>
            </div>
        </div>
    </div>

    <!-- Video Popup -->
    <div class="video-popup" id="videoPopup">
        <div class="video-popup-content">
            <span class="close-popup" onclick="closeVideoPopup()">&times;</span>
            <div class="video-container"></div>
            <h3 id="popupTitle"></h3>
            <p id="popupLocation"></p>
            <p id="popupTimestamp"></p>
        </div>
    </div>

    <!-- Alert Message -->
    <div class="alert-message" id="alertMessage">
        Alert sent successfully!
    </div>

    <script>
        document.getElementById('profileDropdown').addEventListener('change', function() {
            var profileView = document.getElementById('profileView');
            if (this.value === 'View') {
                profileView.style.display = profileView.style.display === 'none' ? 'block' : 'none';
            } else if (this.value === 'Log Out') {
                logOut();
            }
        });
        document.addEventListener('click', function(event) {
            var profileView = document.getElementById('profileView');
            var profileDropdown = document.getElementById('profileDropdown');
            if (!profileView.contains(event.target) && event.target !== profileDropdown) {
                profileView.style.display = 'none';
                profileDropdown.value = 'all';
            }
        });

        document.getElementById('profilePicture').addEventListener('click', function() {
            document.getElementById('uploadInput').click(); 
        });

        document.getElementById('uploadInput').addEventListener('change', function() {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profilePicture').src = e.target.result; 
                };
                reader.readAsDataURL(this.files[0]);
            }
        });

        function logOut() {
            alert('Logged out!');
        }
        document.getElementById('profileDropdown').addEventListener('change', function() {
            if (this.value === 'Log Out') {
                alert('Logged out!');
                // Add actual logout functionality here
            }
        });

        // New JavaScript for handling the video pop-up and alert
        function viewVideo(title, location, timestamp) {
            document.getElementById('videoPopup').style.display = 'flex';
            document.getElementById('popupTitle').textContent = title;
            document.getElementById('popupLocation').textContent = 'Location: ' + location;
            document.getElementById('popupTimestamp').textContent = 'Timestamp: ' + timestamp;
        }

        function closeVideoPopup() {
            document.getElementById('videoPopup').style.display = 'none';
        }

        function sendAlert() {
            var alertMessage = document.getElementById('alertMessage');
            alertMessage.style.display = 'block';
            setTimeout(function() {
                alertMessage.style.display = 'none';
            }, 3000); // Hide after 3 seconds
        }

        // Modify the anomaly-item buttons to use the new functions
        document.querySelectorAll('.anomaly-item').forEach(function(item) {
            var viewButton = item.querySelector('.btn:nth-child(4)');
            var sendButton = item.querySelector('.btn:nth-child(5)');
            var title = item.querySelector('h3').textContent;
            var location = item.querySelector('p:nth-child(2)').textContent.split(': ')[1];
            var timestamp = item.querySelector('p:nth-child(3)').textContent.split(': ')[1];

            viewButton.onclick = function(e) {
                e.preventDefault();
                viewVideo(title, location, timestamp);
            };

            sendButton.onclick = function(e) {
                e.preventDefault();
                sendAlert();
            };
        });
    </script>
</body>
</html>