<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KavachEye - Dashboard</title>
    <link rel="icon" href="favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f5f7fa;
            overflow-x: hidden; 
        }
        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
    width: 250px;
    background: linear-gradient(135deg, rgb(13, 19, 20) 0%, rgb(113, 113, 113) 20%, rgba(26,65,78,1) 50%, rgba(0,0,0,0.97) 80%, rgba(53,59,61,1) 100%);
    padding: 20px;
    color: #ffffff;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

        .sidebar-header {
            position: relative;
            bottom: 23px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        .sidebar-header img {
            position: relative;
            right: 30px;
            width: 120px;
            height: 100px;
            border-radius: 50%;
            padding: 5px;
        }
        .sidebar-header h2 {
            font-weight: bold;
            font-size: 30px;
            position: relative;
            right: 60px;
            color: #ffffff;
            font-weight: 600;
        }
        .sidebar ul {
            list-style-type: none;
        }
        .sidebar li {
            margin-bottom: 15px;
        }
        .sidebar a {
            text-decoration: none;
            color: #ffffff;
            display: flex;
            align-items: center;
            transition: color 0.3s, background-color 0.3s;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            color: #000000;
            background-color: #ffffff;
        }
        .sidebar i {
            margin-right: 10px;
            width: 20px;
        }
        .main-content {
            margin-left: 250px; 
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff;
            overflow-x: hidden; 
        }
        .navbar {
            background: linear-gradient(135deg, rgb(13, 19, 20) 0%, rgb(113, 113, 113) 20%, rgb(55, 78, 85) 50%, rgba(65, 64, 64, 0.97) 80%, rgba(53,59,61,1) 100%);
            color: #333;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 7px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e1e5eb;
            width: calc(100% - 250px);
            position: fixed; 
            top: 0;
            left: 250px; 
            z-index: 1000;
        }
        .navbar h1{
            position: relative;
            left: 15px;
        }
        .search-filter {
            display: flex;
            align-items: center;
        }
        .search-container {
            position: relative;
            margin-right: 15px;
        }
        .search-container input {
            background-color: #e8e9ea;
            border: 1px solid #e1e5eb;
            color: #333;
            padding: 8px 30px 8px 10px;
            border-radius: 20px;
            width: 350px;
            transition: width 0.3s ease;
        }
        .search-container input:focus {
            width: 400px;
            outline: none;
        }
        .search-container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }
        .location-container {
            position: relative;
            margin-right: 15px;
        }
        .location-container select {
            appearance: none;
            border: white;
            background: none;
            width: 10px;
            color: white;
            padding: 8px 20px 8px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: width 0.3s ease;
        }
        .location-container select:hover {
            position: relative;
            left: 20px;
            width: 90px; 
        }
        .location-container i {
            position: absolute;
            left: 9px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            pointer-events: none;
        }
        .pipe{
            position: relative;
            right: 7px;
            color: white;
            bottom: 2px;
            font-size: 25px;
        }
        .filter-container {
            position: relative;
        }
        .filter-container select {
            appearance: none;
            border: none;
            width: 30px;
            padding: 8px 10px 8px 10px;
            border-radius: 20px;
            color: #173F5F;
            cursor: pointer;
            font-size: 14px;
            transition: width 0.3s ease;
        }
        .filter-container select:hover {
            color: white;
            position: relative;
            left: 15px;
            width: 90px; 
        }
        .filter-container i {
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            pointer-events: none;
        }
        .filter-container select{
            background: none;
            color: #000000;
        }
        .user-container {
            position: relative;
        }
        .user-container i {
            position: absolute;
            right: 1px;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(0, 0, 0);
            pointer-events: none;
        }
        .user-container select{
            background-color: #000000;
        }
        .user-container select {
            color: rgb(0, 0, 0);
            appearance: none;
            position: relative;
            left: 7px;
            border: black;
            width: 80px;
            padding: 8px 10px 8px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            background-color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        }
        .user-container select:hover {
            background-color: rgb(141, 143, 144) ;
            color: #ffffff;
            border: 1px solid black; 
        }
        .user-container i {
            position: absolute;
            right: 1px;
            top: 50%;
            transform: translateY(-50%);
            color: black;
            pointer-events: none;
            transition: color 0.3s ease;
        }
        .user-container select:hover + i {
            color: #ffffff; 
        }
        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow: hidden;
            margin-top: 80px; 
        }
        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 40px;
            position: relative;
            top: 10px;
        }
        .stat-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            width: calc(50% - 20px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .stat-box h3 {
            font-size: 18px;
            color: rgba(53,59,61,1) ;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .stat-box p {
            font-size: 24px;
            font-weight: bold;
            color: rgba(53,59,61,1) ;
            margin-bottom: 5px;
        }
        .stat-box small {
            font-size: 12px; 
            color: #7f8c8d;
        }
        .incidents {
            flex-grow: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 2px;
            box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.15), 10px 6px 6px rgba(0, 0, 0, 0.10); 
            overflow: auto;
        }
        .incidents h3 {
            font-size: 22px;
            color: rgba(53,59,61,1) ;
            margin-bottom: 30px;
            font-weight: 600;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #9e9e9e;
        }
        th {
            background-color: #dcdee1;
            font-weight: 600;
            color: rgba(53,59,61,1) ;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        #profileView {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 320px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 25px;
    margin-top: 10px;
    transition: all 0.3s ease;
        }
#profileView::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffffff;
}

#profilePicture {
    width: 110px;
    height: 110px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #1b2250;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

#profilePicture:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#uploadInput {
    display: none;
}

#profileView h3 {
    margin-top: 15px;
    color: rgba(53,59,61,1) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    font-weight: 700;
}

#profileView p {
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #555555;
}

#profileView button {
    width: 100%;
    padding: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(53,59,61,1) ;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
}

#profileView button:hover {
    background-color: rgba(53,59,61,1) ;
    transform: translateY(-3px);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="images/logo.png" alt="Logo">
                <h2>KavachEye</h2>
            </div>
            <ul>
                <li><a href="profilepage.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="livefeeds.html"><i class="fas fa-video"></i> Live Feeds</a></li>
                <li><a href="analyticspage.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="issuespage.html"><i class="fas fa-bell"></i> Issues</a></li>
                <li><a href="settingspage.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="navbar">
                <h1 style="color: white;">Dashboard</h1>
                <div class="search-filter">
                    <div class="search-container">
                        <input type="text" placeholder="Search the contents...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="location-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <select>
                            <option value="all" style="background-color: #cbc8c8;">Location</option>
                            <option value="location1" style="background-color: #cbc8c8;">Location 1</option>
                            <option value="location2" style="background-color: #cbc8c8;">Location 2</option>
                            <option value="location3" style="background-color: #cbc8c8;">Location 3</option>
                        </select>
                    </div>
                    <div class="pipe">
                        <p> | </p>
                    </div>
                    <div class="filter-container">
                        <select>
                            <option value="all" style="background-color: #cbc8c8;">Filter</option>
                            <option value="Resolved Issues" style="background-color: #cbc8c8;">Resolved Issues</option>
                            <option value="Ongoing" style="background-color: #cbc8c8;">Ongoing</option>
                        </select>
                        <i class="fas fa-filter"></i>
                    </div>
                    <div class="user-container" style="position: relative;">
                        <select id="profileDropdown">
                            <option value="all" style="background-color: #cbc8c8;">Profile</option>
                            <option value="View" style="background-color: #cbc8c8;">View</option>
                            <option value="Log Out" style="background-color: #cbc8c8;">Log Out</option>
                        </select>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div id="profileView" style="display: none; position: absolute; top: 100%; right: 0; width: 300px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); z-index: 1000; padding: 20px; margin-top: 10px;">
                            <div style="text-align: center; margin-bottom: 20px;">
                                <img id="profilePicture" src="images/profile picture.png" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 3px solid #003366;">
                                <h3 style="margin-top: 10px; color: #214c62;">Khushi P</h3>
                            </div>
                            <input type="file" id="uploadInput" accept="image/*">
                            <div style="margin-bottom: 20px;">
                                <p style="margin-bottom: 5px;"><strong>Username :</strong> khushi_p</p>
                                <p style="margin-bottom: 5px;"><strong>Department :</strong> Null</p>
                                <p style="margin-bottom: 5px;"><strong>Email :</strong> khushi@gmail.com</p>
                                <p style="margin-bottom: 5px;">
                                <strong>Phone No :</strong> +91 7787856789</p>
                            </div>
                            <button onclick="logOut()" style="width: 100%; padding: 10px; background-color: #214c62; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="stats">
                    <div class="stat-box">
                        <h3>Total Women</h3>
                        <p>1,234</p>
                        <small>+5.2% since last hour</small>
                    </div>
                    <div class="stat-box">
                        <h3>Total Men</h3>
                        <p>789</p>
                        <small>+2.8% since last hour</small>
                    </div>
                    <div class="stat-box">
                        <h3>Gender Ratio</h3>
                        <p>61:39</p>
                        <small>Women to Men</small>
                    </div>
                    <div class="stat-box">
                        <h3>Anomalies Detected</h3>
                        <p>3</p>
                        <small>In the last hour</small>
                    </div>
                </div>
                <div class="incidents">
                    <h3>Incident Reporting</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Location</th>
                                <th>Timestamp</th>
                                <th>Incident Type</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="window.location.href='location1.html';">
                                <td>Park Avenue</td>
                                <td>2023-06-15 18:23:45</td>
                                <td>Suspicious Behavior</td>
                                <td>Pending</td>
                            </tr>
                            <tr onclick="window.location.href='location1.html';">
                                <td>Main Street</td>
                                <td>2023-06-14 22:17:09</td>
                                <td>Assault</td>
                                <td>Closed</td>
                            </tr>
                            <tr onclick="window.location.href='location1.html';">
                                <td>Church Street</td>
                                <td>2023-06-13 15:42:22</td>
                                <td>Harassment</td>
                                <td>Resolved</td>
                            </tr>
                            <tr onclick="window.location.href='location1.html';">
                                <td>Avenue Road</td>
                                <td>2023-06-12 09:15:37</td>
                                <td>Theft</td>
                                <td>In Progress</td>
                            </tr>
                            <tr onclick="window.location.href='location1.html';">
                                <td>JP Road</td>
                                <td>2023-06-11 14:30:55</td>
                                <td>Mischief</td>
                                <td>Resolved</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('profileDropdown').addEventListener('change', function() {
            var profileView = document.getElementById('profileView');
            if (this.value === 'View') {
                profileView.style.display = profileView.style.display === 'none' ? 'block' : 'none';
            } else if (this.value === 'Log Out') {
                logOut();
            }
        });
        document.addEventListener('click', function(event) {
            var profileView = document.getElementById('profileView');
            var profileDropdown = document.getElementById('profileDropdown');
            if (!profileView.contains(event.target) && event.target !== profileDropdown) {
                profileView.style.display = 'none';
                profileDropdown.value = 'all';
            }
        });

        document.getElementById('profilePicture').addEventListener('click', function() {
            document.getElementById('uploadInput').click(); 
        });

        document.getElementById('uploadInput').addEventListener('change', function() {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profilePicture').src = e.target.result; 
                };
                reader.readAsDataURL(this.files[0]);
            }
        });

        function logOut() {
            alert('Logged out!');
        }
    </script>
</body>
</html>
