<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KavachEye - Settings</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f5f7fa;
            overflow-x: hidden; 
        }
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, rgb(13, 19, 20) 0%, rgb(113, 113, 113) 20%, rgba(26,65,78,1) 50%, rgba(0,0,0,0.97) 80%, rgba(53,59,61,1) 100%);
            padding: 20px;
            color: #ffffff;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }
        .sidebar-header {
            position: relative;
            bottom: 23px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        .sidebar-header img {
            position: relative;
            right: 30px;
            width: 120px;
            height: 100px;
            border-radius: 50%;
            padding: 5px;
        }
        .sidebar-header h2 {
            font-weight: bold;
            font-size: 30px;
            position: relative;
            right: 60px;
            color: #ffffff;
            font-weight: 600;
        }
        .sidebar ul {
            list-style-type: none;
        }
        .sidebar li {
            margin-bottom: 15px;
        }
        .sidebar a {
            text-decoration: none;
            color: #ffffff;
            display: flex;
            align-items: center;
            transition: color 0.3s, background-color 0.3s;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            color: #000000;
            background-color: #ffffff;
        }
        .sidebar i {
            margin-right: 10px;
            width: 20px;
        }
        .main-content {
            margin-left: 250px; 
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #ffffff;
            overflow-x: hidden; 
            transition: margin-left 0.3s ease-in-out;
        }
        body.dark-mode .main-content {
            background-color: #2c2c2c;
        }
        .navbar {
            background: linear-gradient(135deg, rgb(13, 19, 20) 0%, rgb(113, 113, 113) 20%, rgb(55, 78, 85) 50%, rgba(65, 64, 64, 0.97) 80%, rgba(53,59,61,1) 100%);
            color: #333;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 7px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e1e5eb;
            width: calc(100% - 250px);
            position: fixed; 
            top: 0;
            left: 250px; 
            z-index: 1000;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }
        .navbar h1{
            color: white;
            position: relative;
            left: 15px;
        }
        .search-filter {
            display: flex;
            align-items: center;
        }
        .search-container {
            position: relative;
            margin-right: 15px;
        }
        .search-container input {
            background-color: #e8e9ea;
            border: 1px solid #e1e5eb;
            color: #333;
            padding: 8px 30px 8px 10px;
            border-radius: 20px;
            width: 350px;
            transition: width 0.3s ease;
        }
        .search-container input:focus {
            width: 400px;
            outline: none;
        }
        .search-container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }
        .location-container {
            position: relative;
            margin-right: 15px;
        }
        .location-container select {
            appearance: none;
            border: white;
            background: none;
            width: 10px;
            color: white;
            padding: 8px 20px 8px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: width 0.3s ease;
        }
        .location-container select:hover {
            position: relative;
            left: 20px;
            width: 90px; 
        }
        .location-container i {
            position: absolute;
            left: 9px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            pointer-events: none;
        }
        .pipe{
            position: relative;
            right: 7px;
            color: white;
            bottom: 2px;
            font-size: 25px;
        }
        .filter-container {
            position: relative;
        }
        .filter-container select {
            appearance: none;
            border: none;
            width: 30px;
            padding: 8px 10px 8px 10px;
            border-radius: 20px;
            color: #173F5F;
            cursor: pointer;
            font-size: 14px;
            transition: width 0.3s ease;
        }
        .filter-container select:hover {
            color: white;
            position: relative;
            left: 15px;
            width: 90px; 
        }
        .filter-container i {
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            pointer-events: none;
        }
        .filter-container select{
            background: none;
            color: #000000;
        }
        .user-container {
            position: relative;
        }
        .user-container i {
            position: absolute;
            right: 1px;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(0, 0, 0);
            pointer-events: none;
        }
        .user-container select{
            background-color: #000000;
        }
        .user-container select {
            color: rgb(0, 0, 0);
            appearance: none;
            position: relative;
            left: 7px;
            border: black;
            width: 80px;
            padding: 8px 10px 8px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            background-color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        }
        .user-container select:hover {
            background-color: rgb(141, 143, 144) ;
            color: #ffffff;
            border: 1px solid black; 
        }
        .user-container i {
            position: absolute;
            right: 1px;
            top: 50%;
            transform: translateY(-50%);
            color: black;
            pointer-events: none;
            transition: color 0.3s ease;
        }
        .user-container select:hover + i {
            color: #ffffff; 
        }
        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow: hidden;
            margin-top: 80px; 
        }
        .settingprofile-container {
            width: 100%;
            max-width: 600px;
            margin: 100px auto 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }
        body.dark-mode .settingprofile-container {
            background-color: #3a3a3a;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
        }
        .profile-left {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            position: relative;
        }
        .profile-icon img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-icon .upload-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #1b2250;
            color: white;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
        }
        .profile-details {
            display: flex;
            flex-direction: column;
        }
        .profile-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .profile-row h3 {
            margin: 0;
            font-size: 16px;
        }
        .edit-btn {
            background: none;
            border: none;
            color: #1b2250;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
        .edit-btn:hover {
            color: #1b2250;
        }
        .edit-input {
            padding: 5px;
            border: none;
            font-size: 16px;
            margin-left: 10px;
            display: inline;
        }
        .thin-line {
            border: none;
            border-top: 1px solid #1b2250;
            margin:20px 0;
        }
        .notification-container, .theme-container, .two-factor-container, .change-password-container {
            margin-top: 25px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body.dark-mode .notification-container,
        body.dark-mode .theme-container,
        body.dark-mode .two-factor-container,
        body.dark-mode .change-password-container {
            background-color: #3a3a3a;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }
        .notification-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .notification-row label {
            font-size: 16px;
        }
        .change-password-container {
            position: relative;
        }
        .change-password-icon {
            background: none;
            border: none;
            cursor: pointer;
            color: #1b2250;
            font-size: 16px;
            padding: 0;
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .change-password-icon:hover {
            color: #151d36;
        }
        .change-password-form {
            display: none;
            margin-top: 20px;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-row label {
            width: 150px;
            margin-right: 10px;
        }
        .form-input {
            flex: 1;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        body.dark-mode .form-input {
            background-color: #2c2c2c;
            color: #ffffff;
            border-color: #555555;
        }
        .hide-btn {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            color: #1b2250;
        }
        .hide-btn i {
            font-size: 16px;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .toggle-input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-label {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 24px;
            transition: background-color 0.4s;
        }
        .toggle-label:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.4s;
        }
        .toggle-input:checked + .toggle-label {
            background-color: #1b2250;
        }
        .toggle-input:checked + .toggle-label:before {
            transform: translateX(26px);
        }
        .toggle-text {
            font-size: 14px;
            margin-left: 10px;
        }
        .save-password-btn {
            width: 100%;
            padding: 10px;
            background-color: #1b2250;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: 600;
            margin-top: 15px;
        }
        .save-password-btn:hover {
            background-color: #151d36;
        }
        .additional-info {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        body.dark-mode .additional-info {
            background-color: #2c2c2c;
        }
        .additional-info h3 {
            margin-bottom: 10px;
            color: #1b2250;
        }
        body.dark-mode .additional-info h3 {
            color: #ffffff;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .info-item {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        body.dark-mode .info-item {
            background-color: #3a3a3a;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }
        .info-item h4 {
            margin: 0 0 10px 0;
            color: #1b2250;
        }
        body.dark-mode .info-item h4 {
            color: #ffffff;
        }
        .info-item p {
            margin: 0;
            color: #555;
        }
        body.dark-mode .info-item p {
            color: #cccccc;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 250px;
            }
            .navbar {
                width: 100%;
                left: 0;
            }
            .navbar.active {
                left: 250px;
                width: calc(100% - 250px);
            }
            .search-filter {
                flex-wrap: wrap;
            }
            .search-container input {
                width: 100%;
            }
            .settingprofile-container {
                margin-top: 150px;
            }
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="images/logo.png" alt="Logo">
                <h2>KavachEye</h2>
            </div>
            <ul>
                <li><a href="profilepage.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="livefeeds.html"><i class="fas fa-video"></i> Live Feeds</a></li>
                <li><a href="analyticspage.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="issuespage.html"><i class="fas fa-bell"></i> Issues</a></li>
                <li><a href="settingspage.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="navbar">
                <h1>Settings</h1>
                <div class="search-filter">
                    <div class="search-container">
                        <input type="text" placeholder="Search the contents...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="location-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <select>
                            <option value="all" style="background-color: #cbc8c8;">Location</option>
                            <option value="location1" style="background-color: #cbc8c8;">Location 1</option>
                            <option value="location2" style="background-color: #cbc8c8;">Location 2</option>
                            <option value="location3" style="background-color: #cbc8c8;">Location 3</option>
                        </select>
                    </div>
                    <div class="pipe">
                        <p> | </p>
                    </div>
                    <div class="filter-container">
                        <select>
                            <option value="all" style="background-color: #cbc8c8;">Filter</option>
                            <option value="Resolved Issues" style="background-color: #cbc8c8;">Resolved Issues</option>
                            <option value="Ongoing" style="background-color: #cbc8c8;">Ongoing</option>
                        </select>
                        <i class="fas fa-filter"></i>
                    </div>
                    <div class="user-container" style="position: relative;">
                        <select id="profileDropdown">
                            <option value="all" style="background-color: #cbc8c8;">Profile</option>
                            <option value="View" style="background-color: #cbc8c8;">View</option>
                            <option value="Log Out" style="background-color: #cbc8c8;">Log Out</option>
                        </select>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div id="profileView" style="display: none; position: absolute; top: 100%; right: 0; width: 300px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); z-index: 1000; padding: 20px; margin-top: 10px;">
                            <div style="text-align: center; margin-bottom: 20px;">
                                <img id="profilePicture" src="images/profile picture.png" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 3px solid #003366;">
                                <h3 style="margin-top: 10px; color: #003366;">Khushi P</h3>
                            </div>
                            <input type="file" id="uploadInput" accept="image/*">
                            <div style="margin-bottom: 20px;">
                                <p style="margin-bottom: 5px;"><strong>Username :</strong> khushi_p</p>
                                <p style="margin-bottom: 5px;"><strong>Department :</strong> Null</p>
                                <p style="margin-bottom: 5px;"><strong>Email :</strong> khushi@gmail.com</p>
                                <p style="margin-bottom: 5px;">
                                <strong>Phone No :</strong> +91 7787856789</p>
                            </div>
                            <button onclick="logOut()" style="width: 100%; padding: 10px; background-color: #1b2250; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Log Out</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="settingprofile-container">
                <div class="profile-left">
                    <div class="profile-icon">
                        <img id="profile-image" src="images/profile picture.png" alt="Profile Icon">
                        <label for="profile-upload" class="upload-icon">
                            <i class="fas fa-camera"></i>
                        </label>
                        <input type="file" id="profile-upload" style="display: none;" accept="image/*">
                    </div>
                    <div class="profile-details">
                        <div class="profile-row">
                            <h3><span id="username-text">username123</span> <button class="edit-btn" id="edit-username-btn"><i class="fas fa-pencil-alt"></i></button></h3>
                            <input type="text" id="edit-username-input" class="edit-input" style="display: none;">
                        </div>
                        <div class="profile-row">
                            <h3><span id="email-text">user@example.com</span> <button class="edit-btn" id="edit-email-btn"><i class="fas fa-pencil-alt"></i></button></h3>
                            <input type="text" id="edit-email-input" class="edit-input" style="display: none;">
                        </div>
                    </div>
                </div>
            
                <hr class="thin-line">
            
                <div class="notification-container">
                    <div class="notification-row">
                        <label for="email-notification">Email Notifications</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="email-notification" class="toggle-input">
                            <label for="email-notification" class="toggle-label"></label>
                        </div>
                    </div>
                </div>
            
                <div class="theme-container">
                    <div class="notification-row">
                        <label for="theme-toggle">Dark Mode</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="theme-toggle" class="toggle-input">
                            <label for="theme-toggle" class="toggle-label"></label>
                        </div>
                    </div>
                </div>
            
                <div class="two-factor-container">
                    <div class="notification-row">
                        <label for="two-factor-toggle">Two-Factor Authentication</label>
                        <div class="toggle-switch">
                            <input type="checkbox" id="two-factor-toggle" class="toggle-input">
                            <label for="two-factor-toggle" class="toggle-label"></label>
                        </div>
                    </div>
                </div>
            
                <div class="change-password-container">
                    <div class="notification-row">
                        <label for="change-password-icon">Change Password</label>
                        <button id="change-password-icon" class="change-password-icon"><i class="fas fa-pencil-alt"></i></button>
                    </div>
                    <div id="change-password-form" class="change-password-form" style="display: none;">
                        <div class="form-row">
                            <label for="current-password">Current Password</label>
                            <input type="password" id="current-password" class="form-input">
                            <button class="hide-btn" onclick="toggleVisibility('current-password')"><i class="fas fa-eye"></i></button>
                        </div>
                        <div class="form-row">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password" class="form-input">
                            <button class="hide-btn" onclick="toggleVisibility('new-password')"><i class="fas fa-eye"></i></button>
                        </div>
                        <div class="form-row">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password" class="form-input">
                            <button class="hide-btn" onclick="toggleVisibility('confirm-password')"><i class="fas fa-eye"></i></button>
                        </div>
                        <button id="save-password-btn" class="save-password-btn">Save</button>
                    </div>
                </div>
            
                <div class="additional-info">
                    <h3>Additional Information</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <h4>Department</h4>
                            <p id="department-text">Security</p>
                            <button class="edit-btn" onclick="editField('department')"><i class="fas fa-pencil-alt"></i></button>
                        </div>
                        <div class="info-item">
                            <h4>ID Number</h4>
                            <p id="position-text">23456789</p>
                            <button class="edit-btn" onclick="editField('position')"><i class="fas fa-pencil-alt"></i></button>
                        </div>
                        <div class="info-item">
                            <h4>Phone Number</h4>
                            <p id="phone-text">+1 234 567 8900</p>
                            <button class="edit-btn" onclick="editField('phone')"><i class="fas fa-pencil-alt"></i></button>
                        </div>
                        <div class="info-item">
                            <h4>Location</h4>
                            <p id="location-text">New York, USA</p>
                            <button class="edit-btn" onclick="editField('location')"><i class="fas fa-pencil-alt"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('profileDropdown').addEventListener('change', function() {
            var profileView = document.getElementById('profileView');
            if (this.value === 'View') {
                profileView.style.display = profileView.style.display === 'none' ? 'block' : 'none';
            } else if (this.value === 'Log Out') {
                logOut();
            }
        });
        document.addEventListener('click', function(event) {
            var profileView = document.getElementById('profileView');
            var profileDropdown = document.getElementById('profileDropdown');
            if (!profileView.contains(event.target) && event.target !== profileDropdown) {
                profileView.style.display = 'none';
                profileDropdown.value = 'all';
            }
        });

        document.getElementById('profilePicture').addEventListener('click', function() {
            document.getElementById('uploadInput').click(); 
        });

        document.getElementById('uploadInput').addEventListener('change', function() {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profilePicture').src = e.target.result; 
                };
                reader.readAsDataURL(this.files[0]);
            }
        });

        function logOut() {
            alert('Logged out!');
        }

        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        // Function to set the theme
        function setTheme(isDark) {
            if (isDark) {
                body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('theme', 'light');
            }
        }

        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        const systemPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
            setTheme(true);
            themeToggle.checked = true;
        }

        // Add event listener for theme toggle
        themeToggle.addEventListener('change', function() {
            setTheme(this.checked);
        });

        function toggleVisibility(inputId) {
            const input = document.getElementById(inputId);
            const button = input.nextElementSibling;
            if (input.type === 'password') {
                input.type = 'text';
                button.innerHTML = '<i class="fas fa-eye-slash"></i>';
            } else {
                input.type = 'password';
                button.innerHTML = '<i class="fas fa-eye"></i>';
            }
        }

        document.getElementById('change-password-icon').addEventListener('click', function() {
            const form = document.getElementById('change-password-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        });

        document.getElementById('save-password-btn').addEventListener('click', function() {
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword !== confirmPassword) {
                alert('New password and confirm password do not match!');
                return;
            }

            // Here you would typically send this data to your server to update the password
            console.log('Password change requested');
            alert('Password changed successfully!');

            // Clear the form
            document.getElementById('current-password').value = '';
            document.getElementById('new-password').value = '';
            document.getElementById('confirm-password').value = '';

            // Hide the form
            document.getElementById('change-password-form').style.display = 'none';
        });

        function editField(field) {
            const element = document.getElementById(`${field}-text`);
            const currentText = element.textContent;
            const input = document.createElement('input');
            input.type = 'text';
            input.value = currentText;
            input.className = 'edit-input';
            element.textContent = '';
            element.appendChild(input);
            input.focus();

            input.addEventListener('blur', function() {
                element.textContent = this.value;
            });

            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    element.textContent = this.value;
                }
            });
        }

        document.getElementById('edit-username-btn').addEventListener('click', function() {
            const usernameText = document.getElementById('username-text');
            const usernameInput = document.getElementById('edit-username-input');
            
            if (usernameInput.style.display === 'none') {
                usernameInput.value = usernameText.textContent;
                usernameText.style.display = 'none';
                usernameInput.style.display = 'inline';
                usernameInput.focus();
            } else {
                usernameText.textContent = usernameInput.value;
                usernameText.style.display = 'inline';
                usernameInput.style.display = 'none';
            }
        });

        document.getElementById('edit-email-btn').addEventListener('click', function() {
            const emailText = document.getElementById('email-text');
            const emailInput = document.getElementById('edit-email-input');
            
            if (emailInput.style.display === 'none') {
                emailInput.value = emailText.textContent;
                emailText.style.display = 'none';
                emailInput.style.display = 'inline';
                emailInput.focus();
            } else {
                emailText.textContent = emailInput.value;
                emailText.style.display = 'inline';
                emailInput.style.display = 'none';
            }
        });

        document.getElementById('profile-upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-image').src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>